{% load static %}
<html>
<style>
  header {
    margin-top: 4%;
    margin-bottom: auto;
  }

  .center {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }

  .row {
    padding-top: 4%;
    padding-left: 20%;
    display: flex;
  }

  .column {
    width: auto;
    padding: 10px;
    flex: 50%;
  }

  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }

  .img__wrap {
    position: relative;
  }

  .img__description_layer {
    width: 75%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    background: rgba(42, 49, 51, 0.8);
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }

  .img__wrap:hover .img__description_layer {
    visibility: visible;
    opacity: 1;
  }

  .img__description {
    transition: .2s;
    transform: translateY(1em);
  }

  .img__wrap:hover .img__description {
    transform: translateY(0);
  }

}
</style>

<a href={% url 'selection' %}>
  <img src="{% static 'logo.png' %}" alt="logo">
</a>
<header>
  <img src="{% static 'Asset 15.png' %}" alt="description" class="center" style="width: 10%;">
</header>

<body bgcolor="#2A3133">

  <div class="row">
    <div class="center">
      <div class="column">
        <img src="{% static 'Asset Map.png' %}" alt="map" usemap="#campusmap" style="width: 100%;">
        <map name="campusmap">
          <area shape="poly" coords="24,183,216,41,264,125,88,256" alt="tepper" href="{% url 'catalog' %}">
          <area shape="poly" coords="173,203,256,134,308,260,216,294" alt="gates" href="{% url 'catalog' %}">
          <area shape="poly" coords="268,131,385,83,434,224,319,260" alt="uc" href="{% url 'catalog' %}">
        </map>
      </div>
      <div class="column">
        <div class="img__wrap">
          <a href={% url 'catalog' %}>
            <img src="{% static 'Asset 14.png' %}" alt="offcampus" style="width:45%; height: auto;">
            <div class="img__description_layer">
              <p class="img__description"></p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
