{% load static %}

<html>
    <style>
        header {
            margin-top: 6%;
            margin-bottom: auto;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }
        .row {
            float: left;
            height: auto;
            padding-top: 4%;
            padding-left: 18%;
        }
        .column {
            float: left;
            width: auto;
            padding: 10px;
        }
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
    </style>

    <img src="{% static 'logo.png' %}" alt="logo">
    <header>
        <img src="{% static 'study_des.png' %}" alt="description" class="center" style="width: 25%;">
    </header>
    <body bgcolor="#2A3133">
        <div class="row">
            <div class="column">
                <img src="{% static '1.png' %}" alt="food" style="width: 85%; height: auto;" usemap="#1map">
                <map name="1map">
                    <area shape="rect" coords="0,0,216,198" alt="food" href="{% url 'catalog' %}">
                </map>
            </div>
            <div class="column">
                <img src="{% static '2.png' %}" alt="activity" style="width: 85%; height: auto;" usemap="#2map">
                <map name="2map">
                    <area shape="rect" coords="0,0,216,198" alt="activity" href="{% url 'catalog' %}">
                </map>
            </div>
            <div class="column">
                <img src="{% static '3.png' %}" alt="study" style="width: 85%; height: auto;" usemap="#3map">
                <map name="3map">
                    <area shape="rect" coords="0,0,216,198" alt="study" href="{% url 'catalog' %}">
                </map>
            </div>
            <div class="column">
                <img src="{% static '4.png' %}" alt="study" style="width: 85%; height: auto;" usemap="#4map">
                <map name="4map">
                    <area shape="rect" coords="0,0,216,198" alt="study" href="{% url 'catalog' %}">
                </map>
            </div>
        </div>
        <div class="row" style="padding-left: 26%; padding-top: 2%;" >
            <div class="column">
                <img src="{% static '5.png' %}" alt="food" style="width: 85%; height: auto;" usemap="#5map">
                <map name="5map">
                    <area shape="rect" coords="0,0,216,198" alt="food" href="{% url 'catalog' %}">
                </map>
            </div>
            <div class="column">
                <img src="{% static '6.png' %}" alt="activity" style="width: 85%; height: auto;" usemap="#6map">
                <map name="6map">
                    <area shape="rect" coords="0,0,216,198" alt="activity" href="{% url 'catalog' %}">
                </map>
            </div>
            <div class="column">
                <img src="{% static '7.png' %}" alt="study" style="width: 85%; height: auto;" usemap="#7map">
                <map name="7map">
                    <area shape="rect" coords="0,0,216,198" alt="study" href="{% url 'catalog' %}">
                </map>
            </div>
        </div>
    </body>
</html>
